/* General body styles */
html,
body {
    height: 100%;
    /* Ensure full height */
    font-family: 'Arial', sans-serif;
    /* Changed font */
    background-color: #e0e0e0;
    /* Slightly darker */
    color: #212121;
    /* Darker text color */
    margin: 0;
    padding: 0;
    line-height: 1.6;
    max-width: 1200px;
    margin: 0 auto;
    transition: background-color 0.3s, color 0.3s;
}

/* Header styles */
header {
    background-color: #1e3a78;
    /* Darker header color */
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    /* Slightly darker shadow */
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation styles */
nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
    padding-bottom: 5px;
    position: relative;
    transition: color 0.3s, background-color 0.3s;
}

nav a:hover {
    color: #ffe57f;
    /* Softer hover color */
}

nav a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: #ffe57f;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}

/* Main content styles */
main {
    padding: 25px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    /* Slightly darker shadow */
    font-size: 1.1rem;
    line-height: 1.8;
    transition: background-color 0.3s, box-shadow 0.3s;
}

/* Ensure the main fills the remaining space */
main {
    flex: 1;
    /* Add this to allow main to fill space */
}

/* Heading styles */
h2 {
    color: #1e3a78;
    /* Darker heading color */
    margin-top: 30px;
    font-size: 2rem;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

/* Code block styles */
pre {
    background-color: #f4f4f9;
    border: 1px solid #ccc;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    font-size: 0.9rem;
}

code {
    color: #d32f2f;
    background-color: #fce4ec;
    padding: 3px 5px;
    border-radius: 4px;
}

/* Button styles */
button {
    background-color: #1e3a78;
    /* Darker button color */
    color: white;
    padding: 12px 30px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1rem;
    border: 2px solid transparent;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    display: inline-block;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
}

button:hover {
    background-color: #2a529a;
    /* Slightly darker hover color */
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

button:focus {
    outline: none;
    border-color: #ffe57f;
}

/* Footer styles */
footer {
    text-align: center;
    padding: 25px;
    background-color: #1e3a78;
    /* Darker footer color */
    color: white;
    margin-top: 40px;
    font-size: 0.9rem;
}

footer a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #ffe57f;
    text-decoration: underline;
}

/* Responsive styles */
@media (max-width: 768px) {
    header h1 {
        font-size: 2.2rem;
    }

    nav a {
        font-size: 16px;
        margin: 0 10px;
    }

    main {
        padding: 20px;
    }

    button {
        padding: 10px 20px;
        font-size: 0.9rem;
    }

    footer {
        font-size: 0.8rem;
    }
}