<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>About Us</h1>
      <nav>
        <a href="/index">Index</a>
        <a href="/home">Home</a>
      </nav>
    </header>
    <main>
      <h2>Structron Author</h2>
      <p>Name: Omkar Kubal</p>
      <p>Roll Number: S088</p>

      <h2>Contact Details</h2>
      <p>Email: omkarkubal17@gmail.com</p>
      <p>Phone: 9664980976</p>

      <h2>About the Project</h2>
      <p>
        This project is still under development. Stay tuned for more features
        and updates!
      </p>
      <p>
        Welcome to Structron, your go-to resource for understanding data
        structures! Our mission is to provide clear and interactive
        visualizations that simplify complex concepts in computer science.
      </p>
      <p>
        We cover a wide range of data structures, including stacks, queues,
        linked lists, trees, and graphs. Our goal is to make learning about
        these fundamental concepts engaging and accessible to all.
      </p>
    </main>
  </body>
</html>
