<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BFS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <header>
      <h1>Breadth-First Search (BFS)</h1>
      <nav>
        <a href="index.html">Index</a>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
    <main>
      <h2>Description</h2>
      <p>
        BFS is an algorithm for traversing or searching tree or graph data
        structures.
      </p>

      <h2>Code Snippet</h2>
      <pre>
            <code>
from collections import deque

def bfs(graph, start):
    visited = set()
    queue = deque([start])
    
    while queue:
        vertex = queue.popleft()
        if vertex not in visited:
            visited.add(vertex)
            queue.extend(set(graph[vertex]) - visited)
    return visited
            </code>
        </pre>

      <h2>Code Working (GUI)</h2>
      <p>BFS GUI example to visualize the BFS algorithm:</p>
      <button onclick="window.open('bfs_gui.py')">Run BFS GUI</button>
    </main>
  </body>
</html>
