<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Binary Tree</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Binary Tree</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A binary tree is a tree data structure where each node has at most two children.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
class TreeNode:
    def __init__(self, value):
        self.left = None
        self.right = None
        self.value = value

class BinaryTree:
    def __init__(self):
        self.root = None
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Binary Tree GUI example to visualize binary tree operations:</p>
        <button onclick="window.open('binary_tree_gui.py')">Run Binary Tree GUI</button>
    </main>
</body>

</html>