<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Contact Us</h1>
      <nav>
        <a href="/index">Index</a>
        <a href="/about">About Us</a>
      </nav>
    </header>
    <main>
      <h2>Get in Touch</h2>
      <p>If you have any questions or suggestions, feel free to reach out!</p>

      <h3>Contact Information</h3>
      <p>Email: omkarkubal17@gmail.com</p>
      <p>Phone: 9664980976</p>

      <h3>Follow Us</h3>
      <p>You can also connect with us on social media:</p>
      <ul>
        <li><a href="https://github.com/Omkar-Kubal">LinkedIn</a></li>
        <li>
          <a href="https://www.linkedin.com/in/omkar-kubal-814169253/"
            >Github</a
          >
        </li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2024 Your Project Name | All rights reserved</p>
    </footer>
  </body>
</html>
