<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DFS</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Depth-First Search (DFS)</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>DFS is an algorithm for traversing or searching tree or graph data structures.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
def dfs(graph, start, visited=None):
    if visited is None:
        visited = set()
    visited.add(start)
    for next in set(graph[start]) - visited:
        dfs(graph, next, visited)
    return visited
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>DFS GUI example to visualize the DFS algorithm:</p>
        <button onclick="window.open('dfs_gui.py')">Run DFS GUI</button>
    </main>
</body>

</html>