<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Graph</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A graph is a non-linear data structure that consists of a set of vertices and edges.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
class Graph:
    def __init__(self):
        self.graph = {}
        
    def add_edge(self, u, v):
        if u not in self.graph:
            self.graph[u] = []
        self.graph[u].append(v)
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Graph GUI example to visualize graph operations:</p>
        <button onclick="window.open('graph_gui.py')">Run Graph GUI</button>
    </main>
</body>

</html>