<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashing</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Hashing</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>Hashing is a process of mapping data of arbitrary size to fixed-size values using a hash function. It's used
            in various data structures to optimize search and insertion operations.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
class HashTable:
    def __init__(self):
        self.size = 10
        self.table = [None] * self.size
        
    def hash_function(self, key):
        return hash(key) % self.size
        
    def insert(self, key, value):
        index = self.hash_function(key)
        self.table[index] = value
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Click the button below to visualize the working of the Hashing algorithm using a GUI:</p>
        <button onclick="window.open('hashing_gui.py')">Run Hashing GUI</button>
    </main>
</body>

</html>