<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heapq</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Heapq</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>The `heapq` module provides an implementation of the heap queue algorithm, also known as the priority queue
            algorithm.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
import heapq

def heapsort(iterable):
    h = []
    for value in iterable:
        heapq.heappush(h, value)
    return [heapq.heappop(h) for i in range(len(h))]
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Heapq GUI example to visualize heap operations:</p>
        <button onclick="window.open('heapq_gui.py')">Run Heapq GUI</button>
    </main>
</body>

</html>