<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Structron</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Structron</h1>
      <nav>
        <a href="/index">Index</a>
        <a href="/about">About Us</a>
        <a href="/contact">Contact</a>
      </nav>
    </header>
    <main>
      <h2>About Data Structures</h2>
      <p>
        Data structures are fundamental concepts in computer science that help
        store and organize data efficiently. This project visualizes common data
        structures like:
      </p>

      <!-- Data Structure Section -->
      <section class="data-structure">
        <h3>Stacks (LIFO - Last In, First Out)</h3>
        <img
          src="{{ url_for('static', filename='img/stack.jpeg') }}"
          alt="Stacks Visualization"
        />
        <p>
          A stack is a collection of elements that follows the LIFO principle.
        </p>
      </section>
      <section class="data-structure">
        <h3>Queues (FIFO - First In, First Out)</h3>
        <img
          src="{{ url_for('static', filename='img/queue.jpeg') }}"
          alt="Queues Visualization"
        />
        <p>
          A queue is a collection of elements that follows the FIFO principle.
        </p>
      </section>
      <section class="data-structure">
        <h3>Linked Lists</h3>
        <img
          src="{{ url_for('static', filename='img/linked-list.jpeg') }}"
          alt="Linked Lists Visualization"
        />
        <p>
          A linked list is a linear collection of data elements, where each
          element points to the next.
        </p>
      </section>
      <section class="data-structure">
        <h3>Trees</h3>
        <img
          src="{{ url_for('static', filename='img/tree.jpeg') }}"
          alt="Trees Visualization"
        />
        <p>
          A tree is a hierarchical structure that consists of nodes, with a
          single root node.
        </p>
      </section>
      <section class="data-structure">
        <h3>Graphs</h3>
        <img
          src="{{ url_for('static', filename='img/graph.jpeg') }}"
          alt="Graphs Visualization"
        />
        <p>
          A graph is a collection of nodes and edges, representing relationships
          between elements.
        </p>
      </section>

      <p>
        We are still working on this page to provide more interactive
        visualizations of these data structures. Stay tuned!
      </p>
    </main>
    <footer>
      <p>&copy; 2024 Omkar Kubal | All rights reserved</p>
    </footer>
  </body>
</html>
