<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huffman Tree</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Huffman Tree</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A Huffman tree is a binary tree used for lossless data compression.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
import heapq

class Node:
    def __init__(self, char, freq):
        self.char = char
        self.freq = freq
        self.left = None
        self.right = None
        
    def __lt__(self, other):
        return self.freq < other.freq

def huffman_coding(frequencies):
    heap = [Node(char, freq) for char, freq in frequencies.items()]
    heapq.heapify(heap)
    
    while len(heap) > 1:
        left = heapq.heappop(heap)
        right = heapq.heappop(heap)
        merged = Node(None, left.freq + right.freq)
        merged.left = left
        merged.right = right
        heapq.heappush(heap, merged)
    return heap[0] if heap else None
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Huffman Tree GUI example to visualize Huffman coding:</p>
        <button onclick="window.open('huffman_gui.py')">Run Huffman Tree GUI</button>
    </main>
</body>

</html>