<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Structures Index</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='styles.css') }}"
    />
  </head>
  <body>
    <header>
      <h1>Structron</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
    <main>
      <h2>Data Types</h2>
      <ul>
        <li><a href="/stack">Stack</a></li>
        <li><a href="/queue">Queue</a></li>
        <li><a href="/priority_queue">Priority Queue</a></li>
        <li><a href="/heapq">Heapq</a></li>
        <li><a href="/linked_list">Linked List</a></li>
        <li><a href="/graph">Graph</a></li>
        <li><a href="/huffman_tree">Huffman Tree</a></li>
        <li><a href="/binary_tree">Binary Tree</a></li>
        <li><a href="/bfs">BFS</a></li>
        <li><a href="/dfs">DFS</a></li>
        <li><a href="/tsp">Travelling Salesman Problem</a></li>
        <li><a href="/hashing">Hashing</a></li>
      </ul>
    </main>
  </body>
</html>
