<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linked List</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Linked List</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A linked list is a linear data structure where each element is a separate object linked using pointers.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
class Node:
    def __init__(self, data):
        self.data = data
        self.next = None

class LinkedList:
    def __init__(self):
        self.head = None
        
    def append(self, data):
        new_node = Node(data)
        if not self.head:
            self.head = new_node
            return
        last = self.head
        while last.next:
            last = last.next
        last.next = new_node
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Linked List GUI example to visualize linked list operations:</p>
        <button onclick="window.open('linked_list_gui.py')">Run Linked List GUI</button>
    </main>
</body>

</html>