<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priority Queue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Priority Queue</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A priority queue is an abstract data type where each element has a priority associated with it.</p>
        
        <h2>Code Snippet</h2>
        <pre>
            <code>
import heapq

class PriorityQueue:
    def __init__(self):
        self.elements = []
        
    def is_empty(self):
        return not self.elements
    
    def put(self, item, priority):
        heapq.heappush(self.elements, (priority, item))
        
    def get(self):
        return heapq.heappop(self.elements)[1]
            </code>
        </pre>
        
        <h2>Code Working (GUI)</h2>
        <p>Priority Queue GUI example to visualize the priority queue operations:</p>
        <button onclick="window.open('/priority_gui')">Run Priority Queue GUI</button>
    </main>
</body>
</html>
