<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Queue</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A queue is a linear data structure that follows the First In First Out (FIFO) principle.</p>
        
        <h2>Code Snippet</h2>
        <pre>
            <code>
class Queue:
    def __init__(self):
        self.items = []
        
    def enqueue(self, item):
        self.items.insert(0, item)
        
    def dequeue(self):
        return self.items.pop() if not self.is_empty() else None
    
    def is_empty(self):
        return len(self.items) == 0
            </code>
        </pre>
        
        <h2>Code Working (GUI)</h2>
        <p>Queue GUI example to visualize the queue operations:</p>
        <button onclick="window.open('/queue_gui')">Run Queue GUI</button>
    </main>
</body>
</html>
