<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stack</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Stack</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>A stack is a linear data structure that follows the Last In First Out (LIFO) principle.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
class Stack:
    def __init__(self):
        self.items = []
        
    def push(self, item):
        self.items.append(item)
        
    def pop(self):
        return self.items.pop() if not self.is_empty() else None
    
    def is_empty(self):
        return len(self.items) == 0
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>Stack GUI example to visualize the stack operations:</p>
        <button onclick="window.open('/stack_gui')">Run Stack GUI</button>
    </main>
</body>

</html>