<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelling Salesman Problem</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Travelling Salesman Problem (TSP)</h1>
        <nav>
            <a href="index.html">Index</a>
            <a href="home.html">Home</a>
            <a href="about.html">About Us</a>
        </nav>
    </header>
    <main>
        <h2>Description</h2>
        <p>TSP is a classic optimization problem where the goal is to find the shortest possible route visiting a set of
            cities.</p>

        <h2>Code Snippet</h2>
        <pre>
            <code>
import itertools

def tsp(graph):
    shortest_path = None
    min_distance = float('inf')
    
    for perm in itertools.permutations(graph):
        current_distance = sum(graph[perm[i]][perm[i + 1]] for i in range(len(perm) - 1))
        if current_distance < min_distance:
            min_distance = current_distance
            shortest_path = perm
    return shortest_path, min_distance
            </code>
        </pre>

        <h2>Code Working (GUI)</h2>
        <p>TSP GUI example to visualize the travelling salesman problem:</p>
        <button onclick="window.open('tsp_gui.py')">Run TSP GUI</button>
    </main>
</body>

</html>